# YouTube API
YOUTUBE_API_KEY=AIzaSyBn4PxQjQDJHS2SY9UBUYWp8mO_U3TqUTg
CHANNEL_ID=UC16niRr50-MSBwiO3YDb3RA  # Example channel ID

#ELEVENLABS API
ELEVENLABS_API_KEY=sk_77e194ec5dc33e58c4d7cd4eb737140176f4ee3b048e2d5c

# Local paths
DATA_DIR=./data
OUTPUT_DIR=./data/outputs
VIDEO_DIR=./outputs/

# LLM Settings
LLM_MODEL= llama3.2:3b
OLLAMA_HOST=http://localhost:11434

# Video Settings
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
FPS=30
BACKGROUND_MUSIC_PATH=./assets/background_music.mp3

# Voice ID
VOICE_ID=JBFqnCBsd6RMkjVDRZzb